# # .env file
# # Database configuration
# DB_NAME=ST
# DB_USER=root
# DB_PASSWORD=naman@2
# DB_HOST=localhost


# # JWT Secret Key (use a strong, secret key)
# JWT_SECRET=n0a2m0a6n2j0a0i4n

# # Email credentials (for OTP functionality, using Gmail as an example)
# EMAIL_USER=trackbuisness@gmail.com
# EMAIL_PASS=trackbuisness@2411

# # Google OAuth (if you are integrating Google login in the future)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_REDIRECT_URI=your_google_redirect_uri

# # OTP Expiry (in minutes)
# OTP_EXPIRY_MINUTES=10

# JWT_SECRET=your_secure_jwt_secret

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=naman@2
DB_NAME=st
EMAIL_SERVICE=gmail
EMAIL_USER=namanjain7724@gmail.com
EMAIL_PASS=emsw oewk oglr ayrr
JWT_SECRET=n0a2m0a6n2j0a0i4n
# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_DEVICE_API_URL=http://192.168.0.80:5000
